@import url('./style.css');

section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text textarea {
  background-color: #D9D9D9;
  border: none;
  padding: 5px;
  width: 100%;
}

.workers h2 {
  text-align: left;
  margin-bottom: 15px;
}

.workers .carosel {
  width: 95vw;
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carosel::-webkit-scrollbar {
  display: none;
}

.carosel .item {
  flex: 0 0 auto;
  width: 100px;
  height: 120px;
  scroll-snap-align: start;
  text-align: center;
  font-size: 20px;
}

.carosel .item img {
  border-radius: 100%;
  width: 90px;
  height: 90px;
  object-fit: cover;
  border: 5px solid #B0E0AC;
}

.carosel .item p {
  font-weight: 200;
}





.chat-container {
    width: 300px;
    margin-bottom: 20px;
  }
  
  #chat-box {
    border: 1px solid #ccc;
    height: 150px;
    overflow-y: scroll;
    margin-bottom: 10px;
  }
  
  #user-input {
    width: calc(100% - 80px);
    padding: 5px;
    margin-right: 5px;
  }
  
  button {
    padding: 5px 10px;
  }

  .chat-container {
    width: 300px;
    margin-bottom: 20px;
}

#chat-box {
    border: 1px solid #ccc;
    height: 150px;
    overflow-y: scroll;
    margin-bottom: 10px;
}

#user-input {
    width: calc(100% - 80px);
    padding: 5px;
    margin-right: 5px;
}

button {
    padding: 5px 10px;
    margin-bottom: 10px;
}

#camera-feed {
    width: 100%;
}

#captured-image {
    max-width: 100%;
    display: none;
}

.actions {
  margin-top: 30px;
  display: flex;
  gap: 5px;
  justify-content: center;
  flex-direction: row;
}

.actions button {
  width: 150px;
  height: 50px;
  background-color: var(--color1);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions .cancel {
  background-color: #FFB9B9;
}
